LIBS += torrent.lib
LIBS += boost_system.lib

LIBS += libeay32.lib ssleay32.lib
LIBS += zlib.lib

DEFINES += NTDDI_VERSION=0x05010000
DEFINES += _WIN32_WINNT=0x0501
DEFINES += _WIN32_IE=0x0501

DEFINES += BOOST_ALL_NO_LIB
DEFINES += BOOST_ASIO_HASH_MAP_BUCKETS=1021
DEFINES += BOOST_ASIO_ENABLE_CANCELIO
DEFINES += BOOST_MULTI_INDEX_DISABLE_SERIALIZATION
DEFINES += BOOST_NO_DEPRECATED
DEFINES += BOOST_EXCEPTION_DISABLE
DEFINES += BOOST_SYSTEM_DYN_LINK
DEFINES += BOOST_USE_WINAPI_VERSION=0x0600

DEFINES += TORRENT_LINKING_SHARED
DEFINES += TORRENT_USE_OPENSSL
DEFINES += TORRENT_DISABLE_GEO_IP
DEFINES += TORRENT_DISABLE_RESOLVE_COUNTRIES

CONFIG += strace_win
